<!DOCTYPE html>
<html lang="en">
<head>
	<title>card</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/form.css">
	</head>
	<body>
		<h1>Top country in india</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="lebesgue">
                <h2>DELHI</h2>
                <p>
                    Delhi, city and national capital territory, north-central India. The city of Delhi actually consists of two components: Old Delhi, in the north, the historic city; and New Delhi, in the south, since 1947 the capital of India, built in the first part of the 20th century as the capital of British India.


                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fubini">
                <h2>MUMBAI</h2>
                <p>
                    My favourite city is Mumbai. Mumbai is the capital city of Maharashtra & also the financial capital of India. Mumbai was formerly called Bombay.

					This is because the Shiv Sena party re-named and spree everything in Mumbai having anything (even names) to do with England. Because of this reason they also renamed the Victoria Terminus into “Chhatrapati Shivaji Terminus”.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="luzin">
                <h2>BANGALORE</h2>
                <p>
                    The city of Bangalore is known as the silicon valley of India. It is a no brainer that IT companies play a significant role in Bangalore’s GDP (as well as Karnataka GDP). Nearly two decades of impressive growth in the sector has changed the face of Bangalore quite literally – the landscape and the population have grown manifold. This unabated growth has put tremendous pressure on the limited and precious resources of Bangalore city – like water, forestry, electricity etc.
                </p>
            </section>
        </div>
    </div>
</body>

</html>